# Flask Secret Key
SECRET_KEY=your_strong_secret_key_here

# Authentication Credentials for /connect_wifi
AUTH_USERNAME=piadmin
AUTH_PASSWORD=Str0ngP@ssw0rd!

# (Optional) Azure Credentials
AZURE_SPEECH_KEY=315a0cb0696a429f833bd4a87e4f0f0c
AZURE_SERVICE_REGION=eastus


# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
